TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=df-TEYvDO8MGqkm0Ge3tXO63jl-QWpgb
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=favorites

FAKE_STORE_API_URL='https://fakestoreapi.com'
